server {
            listen 443 ssl;

            root /var/www/html/wordpress;
            index index.php index.html;

            server_name tkempf.42.fr;

	    		access_log /var/log/nginx/tkempf.42.fr.access.log;
    	    error_log /var/log/nginx/tkempf.42.fr.error.log;

            location / {
                         try_files $uri $uri/ =404;
            }

            location ~ \.php$ {
						
            include snippets/fastcgi.conf;
            }
            location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                         expires max;
                         log_not_found off;
           }
}
